#include "collision.h"

const short level_collision_collision[] = {
	COL_INIT(),
	COL_VERTEX_INIT(766),
	COL_VERTEX(-2210, 1650, -4712),
	COL_VERTEX(-2210, 1050, -4712),
	COL_VERTEX(-970, 1650, -2257),
	COL_VERTEX(-970, 1050, -2257),
	COL_VERTEX(-3056, 1650, -6385),
	COL_VERTEX(-3056, 1050, -6385),
	COL_VERTEX(-2379, 1650, -5046),
	COL_VERTEX(-2379, 1050, -5046),
	COL_VERTEX(7904, 1982, -5842),
	COL_VERTEX(7904, 1891, -5843),
	COL_VERTEX(6124, 1891, -2615),
	COL_VERTEX(6124, 1981, -2615),
	COL_VERTEX(-3000, 750, 3000),
	COL_VERTEX(-3000, 1000, 3000),
	COL_VERTEX(-4000, 1000, 4000),
	COL_VERTEX(-4000, 750, 4000),
	COL_VERTEX(-7000, 1000, 4000),
	COL_VERTEX(-7000, 750, 4000),
	COL_VERTEX(2210, 750, 4750),
	COL_VERTEX(2210, 850, 4750),
	COL_VERTEX(2210, 750, 4375),
	COL_VERTEX(2210, 850, 4375),
	COL_VERTEX(-3000, 750, 1500),
	COL_VERTEX(-3000, 1000, 1500),
	COL_VERTEX(3006, 1700, -739),
	COL_VERTEX(3006, 1825, -739),
	COL_VERTEX(6124, 2016, -2615),
	COL_VERTEX(-1486, 870, 1986),
	COL_VERTEX(-1486, 750, 1986),
	COL_VERTEX(1257, 750, 3730),
	COL_VERTEX(1257, 870, 3730),
	COL_VERTEX(750, 850, 5710),
	COL_VERTEX(750, 750, 5710),
	COL_VERTEX(750, 750, 7000),
	COL_VERTEX(750, 850, 7000),
	COL_VERTEX(1710, 850, 5210),
	COL_VERTEX(1710, 750, 5210),
	COL_VERTEX(-5937, 1025, -5410),
	COL_VERTEX(-6162, 1025, -5112),
	COL_VERTEX(-5702, 1025, -5283),
	COL_VERTEX(-6383, 1025, -5358),
	COL_VERTEX(-6507, 1025, -5011),
	COL_VERTEX(-6269, 1025, -4808),
	COL_VERTEX(-5815, 1025, -5021),
	COL_VERTEX(-6453, 1025, -3282),
	COL_VERTEX(-6388, 1025, -3589),
	COL_VERTEX(-6695, 1025, -3599),
	COL_VERTEX(-6806, 1025, -3381),
	COL_VERTEX(-6681, 1025, -2845),
	COL_VERTEX(-6330, 1025, -2747),
	COL_VERTEX(-6101, 1025, -3182),
	COL_VERTEX(-6160, 1025, -3443),
	COL_VERTEX(-6058, 1025, -3924),
	COL_VERTEX(-6398, 1025, -3901),
	COL_VERTEX(-5970, 1025, -3632),
	COL_VERTEX(1872, 775, 6224),
	COL_VERTEX(2036, 775, 6001),
	COL_VERTEX(1652, 775, 5741),
	COL_VERTEX(1408, 775, 6086),
	COL_VERTEX(1430, 775, 6605),
	COL_VERTEX(1914, 775, 6724),
	COL_VERTEX(2218, 775, 6416),
	COL_VERTEX(2558, 775, 6155),
	COL_VERTEX(2307, 775, 5636),
	COL_VERTEX(1974, 775, 5774),
	COL_VERTEX(2597, 775, 5806),
	COL_VERTEX(-6660, 1050, -2884),
	COL_VERTEX(-6341, 1050, -2795),
	COL_VERTEX(-6773, 1050, -3373),
	COL_VERTEX(-6133, 1050, -3191),
	COL_VERTEX(-6660, 1050, -3588),
	COL_VERTEX(-6193, 1050, -3456),
	COL_VERTEX(-6390, 1050, -3869),
	COL_VERTEX(-6005, 1050, -3636),
	COL_VERTEX(-6090, 1050, -3876),
	COL_VERTEX(2521, 800, 6119),
	COL_VERTEX(1967, 800, 5827),
	COL_VERTEX(2176, 800, 6366),
	COL_VERTEX(1677, 800, 5784),
	COL_VERTEX(1899, 800, 6672),
	COL_VERTEX(1456, 800, 6106),
	COL_VERTEX(1468, 800, 6566),
	COL_VERTEX(1921, 815, 5866),
	COL_VERTEX(1932, 815, 6132),
	COL_VERTEX(2205, 815, 5839),
	COL_VERTEX(2128, 815, 6237),
	COL_VERTEX(2348, 815, 5998),
	COL_VERTEX(2320, 815, 6187),
	COL_VERTEX(1910, 815, 6000),
	COL_VERTEX(1688, 815, 6129),
	COL_VERTEX(2065, 815, 6211),
	COL_VERTEX(1689, 815, 6332),
	COL_VERTEX(1996, 815, 6396),
	COL_VERTEX(1822, 815, 6461),
	COL_VERTEX(-6001, 1065, -5281),
	COL_VERTEX(-6224, 1065, -5281),
	COL_VERTEX(-5967, 1065, -5089),
	COL_VERTEX(-6179, 1065, -4949),
	COL_VERTEX(-6468, 1050, -5014),
	COL_VERTEX(-6270, 1050, -4846),
	COL_VERTEX(-6363, 1050, -5333),
	COL_VERTEX(-5948, 1050, -5372),
	COL_VERTEX(-5848, 1050, -5050),
	COL_VERTEX(-5748, 1050, -5278),
	COL_VERTEX(-6418, 1065, -3621),
	COL_VERTEX(-6254, 1065, -3510),
	COL_VERTEX(-6377, 1065, -3795),
	COL_VERTEX(-6173, 1065, -3805),
	COL_VERTEX(-6551, 1065, -3239),
	COL_VERTEX(-6598, 1065, -3048),
	COL_VERTEX(-6375, 1065, -3261),
	COL_VERTEX(-6296, 1065, -3075),
	COL_VERTEX(2558, 800, 5823),
	COL_VERTEX(2301, 800, 5690),
	COL_VERTEX(-6332, 1065, -5071),
	COL_VERTEX(-6102, 1065, -3628),
	COL_VERTEX(-6435, 1065, -2948),
	COL_VERTEX(3750, 2000, 8000),
	COL_VERTEX(8000, 1000, 8000),
	COL_VERTEX(7511, 750, 6868),
	COL_VERTEX(8000, 2500, 4000),
	COL_VERTEX(7500, 750, 0),
	COL_VERTEX(8000, 1812, 1000),
	COL_VERTEX(7913, 1640, -5178),
	COL_VERTEX(8000, 2656, -5000),
	COL_VERTEX(7904, 1891, -5796),
	COL_VERTEX(8000, 2500, -8000),
	COL_VERTEX(7500, 2031, -7500),
	COL_VERTEX(3000, 2454, -8000),
	COL_VERTEX(6100, 2031, -7000),
	COL_VERTEX(6100, 2031, -6800),
	COL_VERTEX(-7000, 0, 4000),
	COL_VERTEX(-8000, 1250, 8000),
	COL_VERTEX(-8000, 2000, 0),
	COL_VERTEX(-7000, 1000, 500),
	COL_VERTEX(-8000, 1500, -8000),
	COL_VERTEX(-7000, 1000, -7000),
	COL_VERTEX(-6000, 2500, -8000),
	COL_VERTEX(-4000, 1750, -8000),
	COL_VERTEX(-3078, 1000, -6374),
	COL_VERTEX(-2140, 1827, -6800),
	COL_VERTEX(500, 3250, -8000),
	COL_VERTEX(2318, 2671, -8000),
	COL_VERTEX(4250, 3625, -8000),
	COL_VERTEX(750, 750, 7500),
	COL_VERTEX(1750, 750, 5250),
	COL_VERTEX(4750, 1000, 5000),
	COL_VERTEX(2250, 750, 4750),
	COL_VERTEX(2250, 750, 4250),
	COL_VERTEX(750, 0, 5864),
	COL_VERTEX(319, 0, 6354),
	COL_VERTEX(750, 0, 7000),
	COL_VERTEX(-429, 0, 6359),
	COL_VERTEX(-3000, 0, 7000),
	COL_VERTEX(-900, 0, 6250),
	COL_VERTEX(-1500, 250, 5750),
	COL_VERTEX(-900, 250, 5750),
	COL_VERTEX(6948, 891, -3788),
	COL_VERTEX(6864, 891, -3906),
	COL_VERTEX(6142, 1891, -2592),
	COL_VERTEX(6142, 891, -2592),
	COL_VERTEX(5340, 891, -1827),
	COL_VERTEX(4750, 1000, 4000),
	COL_VERTEX(3750, 750, 2250),
	COL_VERTEX(3500, 641, -750),
	COL_VERTEX(5413, 3017, -2816),
	COL_VERTEX(4250, 3000, -2300),
	COL_VERTEX(3250, 2875, -1567),
	COL_VERTEX(4050, 3000, -2300),
	COL_VERTEX(3000, 2876, -2000),
	COL_VERTEX(4050, 3000, -2500),
	COL_VERTEX(5165, 3017, -3250),
	COL_VERTEX(4250, 3000, -2500),
	COL_VERTEX(-900, 250, 5250),
	COL_VERTEX(-988, 37, 4824),
	COL_VERTEX(-1500, 250, 5250),
	COL_VERTEX(-2940, 28, 4329),
	COL_VERTEX(-4000, 0, 4000),
	COL_VERTEX(-3180, 0, 4198),
	COL_VERTEX(-3531, 0, 3948),
	COL_VERTEX(-4036, 500, -5895),
	COL_VERTEX(-4000, 1000, -3875),
	COL_VERTEX(-3374, 750, -4549),
	COL_VERTEX(-4000, 1000, -2875),
	COL_VERTEX(-3301, 750, -4401),
	COL_VERTEX(-2975, 750, -3737),
	COL_VERTEX(3500, 3000, 2500),
	COL_VERTEX(4150, 3000, 1301),
	COL_VERTEX(2750, 3000, 1201),
	COL_VERTEX(4150, 3000, 1101),
	COL_VERTEX(3500, 3000, -98),
	COL_VERTEX(5000, 3000, -98),
	COL_VERTEX(391, 1000, -2945),
	COL_VERTEX(2430, 1336, -2089),
	COL_VERTEX(2500, 1575, -2192),
	COL_VERTEX(2784, 1575, -1875),
	COL_VERTEX(2500, 1575, -2674),
	COL_VERTEX(2736, 1575, -2592),
	COL_VERTEX(-4875, 1000, -4375),
	COL_VERTEX(-5875, 1000, -3750),
	COL_VERTEX(-5750, 1000, -2875),
	COL_VERTEX(-4875, 1000, -2375),
	COL_VERTEX(6118, 2031, -6375),
	COL_VERTEX(7892, 1895, -5848),
	COL_VERTEX(6300, 2031, -6800),
	COL_VERTEX(6300, 2031, -7000),
	COL_VERTEX(-849, 1000, -5399),
	COL_VERTEX(3000, 2454, -7500),
	COL_VERTEX(-2402, 1000, -5035),
	COL_VERTEX(-1790, 1000, -5416),
	COL_VERTEX(-2777, 1072, -6455),
	COL_VERTEX(-2500, 175, 5750),
	COL_VERTEX(-3500, 0, 5750),
	COL_VERTEX(-5250, 0, 6312),
	COL_VERTEX(-4688, 0, 5750),
	COL_VERTEX(-2750, 1000, 250),
	COL_VERTEX(-1750, 1000, -750),
	COL_VERTEX(-3157, 1000, -157),
	COL_VERTEX(-3422, 1000, 108),
	COL_VERTEX(-3000, 625, 8000),
	COL_VERTEX(-7000, 0, 7000),
	COL_VERTEX(4350, 3000, 1301),
	COL_VERTEX(5750, 3000, 1201),
	COL_VERTEX(4350, 3000, 1101),
	COL_VERTEX(-7000, 750, 500),
	COL_VERTEX(-3000, 750, 500),
	COL_VERTEX(-3078, 500, -6374),
	COL_VERTEX(5000, 3000, 2500),
	COL_VERTEX(-1829, 750, -1408),
	COL_VERTEX(-2491, 750, -2754),
	COL_VERTEX(-2500, 175, 5250),
	COL_VERTEX(-3500, 0, 5250),
	COL_VERTEX(-5250, 0, 4625),
	COL_VERTEX(-4688, 0, 5188),
	COL_VERTEX(1485, 2849, -2395),
	COL_VERTEX(2500, 2849, -2192),
	COL_VERTEX(1297, 2849, -2462),
	COL_VERTEX(391, 2736, -2945),
	COL_VERTEX(1183, 750, -122),
	COL_VERTEX(1000, 750, 167),
	COL_VERTEX(2027, 750, 416),
	COL_VERTEX(1844, 750, 704),
	COL_VERTEX(-1500, 750, 1500),
	COL_VERTEX(1653, 750, 3117),
	COL_VERTEX(3000, 3580, -7000),
	COL_VERTEX(5165, 3157, -5750),
	COL_VERTEX(3000, 3580, -7500),
	COL_VERTEX(5598, 3157, -6000),
	COL_VERTEX(1250, 750, 3250),
	COL_VERTEX(5750, 1000, 5000),
	COL_VERTEX(5750, 1000, 4000),
	COL_VERTEX(1418, 2849, -2207),
	COL_VERTEX(1230, 2849, -2274),
	COL_VERTEX(2332, 2849, -1722),
	COL_VERTEX(223, 2736, -2474),
	COL_VERTEX(3021, 1705, -716),
	COL_VERTEX(-6438, 0, 5750),
	COL_VERTEX(-6438, 0, 5188),
	COL_VERTEX(-5875, 0, 4625),
	COL_VERTEX(-5875, 0, 6312),
	COL_VERTEX(848, 3862, -3226),
	COL_VERTEX(826, 3682, -5754),
	COL_VERTEX(-177, 3729, -5179),
	COL_VERTEX(750, 750, 5750),
	COL_VERTEX(-3634, 0, 3634),
	COL_VERTEX(-3422, 750, 108),
	COL_VERTEX(-900, 0, 5932),
	COL_VERTEX(-2932, 864, -4770),
	COL_VERTEX(-5000, 1300, -3350),
	COL_VERTEX(-4900, 1300, -2950),
	COL_VERTEX(-4800, 1300, -3350),
	COL_VERTEX(-4467, 1300, -3700),
	COL_VERTEX(-4800, 1300, -3550),
	COL_VERTEX(-5333, 1300, -3700),
	COL_VERTEX(-5000, 1300, -3550),
	COL_VERTEX(5594, 800, 664),
	COL_VERTEX(5298, 759, 36),
	COL_VERTEX(5125, 1220, 660),
	COL_VERTEX(4850, 1302, 629),
	COL_VERTEX(4828, 1173, 1128),
	COL_VERTEX(4350, 776, 949),
	COL_VERTEX(4718, 827, 1324),
	COL_VERTEX(-5350, 971, -5391),
	COL_VERTEX(-5048, 899, -5361),
	COL_VERTEX(-5198, 1109, -5622),
	COL_VERTEX(-4952, 1056, -5604),
	COL_VERTEX(-5104, 1053, -5718),
	COL_VERTEX(-5086, 811, -5844),
	COL_VERTEX(-5288, 900, -5652),
	COL_VERTEX(4799, 758, -932),
	COL_VERTEX(5252, 737, -571),
	COL_VERTEX(5101, 881, -1010),
	COL_VERTEX(5536, 905, -763),
	COL_VERTEX(5228, 925, -1160),
	COL_VERTEX(5653, 816, -1026),
	COL_VERTEX(5306, 853, -1398),
	COL_VERTEX(-2836, 1033, -1106),
	COL_VERTEX(-3112, 1033, -1020),
	COL_VERTEX(-2975, 1179, -875),
	COL_VERTEX(-3227, 1028, -729),
	COL_VERTEX(-3125, 1154, -563),
	COL_VERTEX(-3237, 1028, -553),
	COL_VERTEX(-3012, 1028, -320),
	COL_VERTEX(-2452, 173, 5946),
	COL_VERTEX(-2499, 147, 6138),
	COL_VERTEX(-2308, 241, 6070),
	COL_VERTEX(-2343, 223, 6175),
	COL_VERTEX(-2264, 241, 6144),
	COL_VERTEX(-2295, 151, 6262),
	COL_VERTEX(-2108, 182, 6106),
	COL_VERTEX(-2769, 1139, -528),
	COL_VERTEX(-2756, 1154, -813),
	COL_VERTEX(-2615, 1028, -1001),
	COL_VERTEX(4942, 753, 85),
	COL_VERTEX(4432, 751, 336),
	COL_VERTEX(4258, 758, 650),
	COL_VERTEX(-2719, 1025, -311),
	COL_VERTEX(-2534, 1025, -445),
	COL_VERTEX(-5674, 1055, -3025),
	COL_VERTEX(-5595, 1055, -2889),
	COL_VERTEX(-4879, 1055, -2479),
	COL_VERTEX(-4164, 1055, -2889),
	COL_VERTEX(-4085, 1055, -3025),
	COL_VERTEX(-4085, 1055, -3843),
	COL_VERTEX(-4801, 1055, -4252),
	COL_VERTEX(-2212, 201, 5853),
	COL_VERTEX(-2099, 195, 5992),
	COL_VERTEX(-2540, 132, 6247),
	COL_VERTEX(-2487, 129, 6309),
	COL_VERTEX(-4781, 820, -5451),
	COL_VERTEX(-4780, 781, -5635),
	COL_VERTEX(-4958, 1055, -4252),
	COL_VERTEX(-5727, 1082, -3736),
	COL_VERTEX(-2327, 194, 5843),
	COL_VERTEX(-2481, 1028, -816),
	COL_VERTEX(5023, 827, -1319),
	COL_VERTEX(5651, 771, -658),
	COL_VERTEX(5138, 842, 1207),
	COL_VERTEX(4732, 730, -915),
	COL_VERTEX(4978, 805, -1355),
	COL_VERTEX(5324, 837, -1452),
	COL_VERTEX(5672, 802, -1068),
	COL_VERTEX(5676, 741, -635),
	COL_VERTEX(-2481, 1000, -426),
	COL_VERTEX(-2708, 1000, -262),
	COL_VERTEX(-2987, 1000, -267),
	COL_VERTEX(-3262, 1000, -551),
	COL_VERTEX(-2331, 183, 5792),
	COL_VERTEX(-2483, 158, 5919),
	COL_VERTEX(-2534, 131, 6130),
	COL_VERTEX(-2074, 168, 6098),
	COL_VERTEX(-2062, 185, 5958),
	COL_VERTEX(-2190, 192, 5805),
	COL_VERTEX(-2302, 130, 6289),
	COL_VERTEX(-2519, 109, 6339),
	COL_VERTEX(-2583, 112, 6263),
	COL_VERTEX(-4740, 764, -5414),
	COL_VERTEX(-5070, 865, -5307),
	COL_VERTEX(5189, 700, -528),
	COL_VERTEX(4391, 696, 307),
	COL_VERTEX(4198, 704, 652),
	COL_VERTEX(4951, 698, 31),
	COL_VERTEX(5343, 705, -23),
	COL_VERTEX(5667, 735, 665),
	COL_VERTEX(5234, 746, 1228),
	COL_VERTEX(4696, 739, 1373),
	COL_VERTEX(4275, 715, 921),
	COL_VERTEX(-5385, 935, -5338),
	COL_VERTEX(-5307, 854, -5659),
	COL_VERTEX(-3143, 1000, -1052),
	COL_VERTEX(-3250, 1000, -767),
	COL_VERTEX(-2806, 1000, -1158),
	COL_VERTEX(-2419, 1000, -816),
	COL_VERTEX(-2584, 1000, -1043),
	COL_VERTEX(-4742, 720, -5642),
	COL_VERTEX(-5082, 757, -5872),
	COL_VERTEX(-3376, 938, 150),
	COL_VERTEX(-3422, 938, 108),
	COL_VERTEX(-3376, 875, 150),
	COL_VERTEX(-3331, 812, 193),
	COL_VERTEX(-3286, 750, 235),
	COL_VERTEX(-3286, 812, 235),
	COL_VERTEX(-3034, 1000, -6396),
	COL_VERTEX(-3034, 1050, -6396),
	COL_VERTEX(-3078, 1050, -6374),
	COL_VERTEX(-2357, 1050, -5058),
	COL_VERTEX(-2402, 1050, -5035),
	COL_VERTEX(-2250, 0, 1125),
	COL_VERTEX(-2250, 350, 1125),
	COL_VERTEX(-2375, 0, 1000),
	COL_VERTEX(-2375, 350, 1000),
	COL_VERTEX(-2125, 0, 1000),
	COL_VERTEX(-2125, 350, 1000),
	COL_VERTEX(-2250, 0, 875),
	COL_VERTEX(-2250, 350, 875),
	COL_VERTEX(1400, 0, 4750),
	COL_VERTEX(1750, 0, 4750),
	COL_VERTEX(1400, 0, 4250),
	COL_VERTEX(1750, 0, 4250),
	COL_VERTEX(-3157, 938, -157),
	COL_VERTEX(-3113, 938, -113),
	COL_VERTEX(-3069, 875, -69),
	COL_VERTEX(-3113, 875, -113),
	COL_VERTEX(-3331, 875, 193),
	COL_VERTEX(-3025, 750, -25),
	COL_VERTEX(-3025, 812, -25),
	COL_VERTEX(-3069, 812, -69),
	COL_VERTEX(-3034, 1700, -6396),
	COL_VERTEX(-3078, 1700, -6374),
	COL_VERTEX(-948, 1700, -2269),
	COL_VERTEX(-993, 1700, -2246),
	COL_VERTEX(-2233, 1050, -4700),
	COL_VERTEX(-993, 1050, -2246),
	COL_VERTEX(-2188, 1050, -4723),
	COL_VERTEX(-948, 1050, -2269),
	COL_VERTEX(-2357, 1000, -5058),
	COL_VERTEX(-2233, 1000, -4700),
	COL_VERTEX(-2188, 1000, -4723),
	COL_VERTEX(-947, 1000, -2269),
	COL_VERTEX(-993, 1000, -2246),
	COL_VERTEX(-3078, 1650, -6374),
	COL_VERTEX(-3034, 1650, -6396),
	COL_VERTEX(-993, 1650, -2246),
	COL_VERTEX(-948, 1650, -2269),
	COL_VERTEX(7904, 2016, -5842),
	COL_VERTEX(-2250, 591, 1000),
	COL_VERTEX(5500, 1500, 4750),
	COL_VERTEX(5000, 1500, 4750),
	COL_VERTEX(4250, 2500, -2500),
	COL_VERTEX(4050, 2500, -2500),
	COL_VERTEX(-5663, -375, 5569),
	COL_VERTEX(-5462, -375, 5569),
	COL_VERTEX(-5663, -375, 5369),
	COL_VERTEX(-5462, -375, 5369),
	COL_VERTEX(4350, 2500, 1301),
	COL_VERTEX(4350, 2500, 1101),
	COL_VERTEX(4150, 2500, 1301),
	COL_VERTEX(4150, 2500, 1101),
	COL_VERTEX(-4800, 800, -3550),
	COL_VERTEX(-5000, 800, -3550),
	COL_VERTEX(-5000, 800, -3350),
	COL_VERTEX(-4800, 800, -3350),
	COL_VERTEX(6300, 1531, -7000),
	COL_VERTEX(6100, 1531, -7000),
	COL_VERTEX(6100, 1531, -6800),
	COL_VERTEX(6300, 1531, -6800),
	COL_VERTEX(4050, 2500, -2300),
	COL_VERTEX(4250, 2500, -2300),
	COL_VERTEX(5150, 1500, 4600),
	COL_VERTEX(5150, 1000, 4600),
	COL_VERTEX(5150, 1500, 4400),
	COL_VERTEX(5150, 1000, 4400),
	COL_VERTEX(5350, 1000, 4400),
	COL_VERTEX(5350, 1500, 4400),
	COL_VERTEX(5350, 1000, 4600),
	COL_VERTEX(5350, 1500, 4600),
	COL_VERTEX(-5663, 125, 5569),
	COL_VERTEX(-5462, 125, 5569),
	COL_VERTEX(-5663, 125, 5369),
	COL_VERTEX(-5462, 125, 5369),
	COL_VERTEX(5500, 1500, 4250),
	COL_VERTEX(5000, 1500, 4250),
	COL_VERTEX(1740, 275, 4550),
	COL_VERTEX(1740, 275, 4450),
	COL_VERTEX(1740, 175, 4550),
	COL_VERTEX(1740, 175, 4450),
	COL_VERTEX(1740, 650, 4550),
	COL_VERTEX(1740, 750, 4550),
	COL_VERTEX(1740, 650, 4450),
	COL_VERTEX(1740, 750, 4450),
	COL_VERTEX(2912, 1653, -683),
	COL_VERTEX(1158, 1375, -146),
	COL_VERTEX(1000, 1500, 167),
	COL_VERTEX(1905, 2001, -81),
	COL_VERTEX(1844, 1500, 704),
	COL_VERTEX(3410, 688, -671),
	COL_VERTEX(1000, 1375, 167),
	COL_VERTEX(1844, 1375, 704),
	COL_VERTEX(1664, 792, 2980),
	COL_VERTEX(1844, 816, 704),
	COL_VERTEX(1000, 813, 167),
	COL_VERTEX(1183, 1375, -122),
	COL_VERTEX(2027, 1375, 416),
	COL_VERTEX(1183, 797, -122),
	COL_VERTEX(2027, 808, 416),
	COL_VERTEX(-1500, 0, 1500),
	COL_VERTEX(-1368, 37, 1418),
	COL_VERTEX(1132, 808, -142),
	COL_VERTEX(1971, 1280, -1400),
	COL_VERTEX(-641, 47, -715),
	COL_VERTEX(-869, 44, -2090),
	COL_VERTEX(2038, 1318, -1501),
	COL_VERTEX(-750, 0, -750),
	COL_VERTEX(-993, 0, -2246),
	COL_VERTEX(-2048, 900, -4654),
	COL_VERTEX(-921, 900, -2422),
	COL_VERTEX(-810, 800, -2618),
	COL_VERTEX(27, 800, -3041),
	COL_VERTEX(-280, 700, -3026),
	COL_VERTEX(-1182, 700, -4811),
	COL_VERTEX(-1517, 700, -4642),
	COL_VERTEX(-988, 800, -5049),
	COL_VERTEX(-1824, 800, -4626),
	COL_VERTEX(-876, 900, -5246),
	COL_VERTEX(250, 900, -3014),
	COL_VERTEX(-2750, 0, 250),
	COL_VERTEX(-1750, 0, -750),
	COL_VERTEX(-1829, 0, -1408),
	COL_VERTEX(-2283, 0, -2859),
	COL_VERTEX(-1724, 0, -3138),
	COL_VERTEX(53, 1000, -3614),
	COL_VERTEX(166, 1000, -3391),
	COL_VERTEX(-615, 700, -2857),
	COL_VERTEX(-3000, 0, 3000),
	COL_VERTEX(-900, 0, 4750),
	COL_VERTEX(-1500, 0, 2000),
	COL_VERTEX(1250, 0, 3750),
	COL_VERTEX(-900, 0, 5251),
	COL_VERTEX(750, 0, 5250),
	COL_VERTEX(-3553, 0, 3553),
	COL_VERTEX(-3427, 0, 3894),
	COL_VERTEX(-2873, 0, 4273),
	COL_VERTEX(-3374, 0, -4549),
	COL_VERTEX(-3176, 0, -4648),
	COL_VERTEX(-3540, 0, -4885),
	COL_VERTEX(-2572, 0, -5369),
	COL_VERTEX(-2996, 419, -6211),
	COL_VERTEX(1819, 3745, -5452),
	COL_VERTEX(1658, 3745, -5725),
	COL_VERTEX(1472, 3745, -5252),
	COL_VERTEX(1311, 3745, -5525),
	COL_VERTEX(1819, 3995, -5452),
	COL_VERTEX(1472, 3995, -5252),
	COL_VERTEX(1732, 4095, -5402),
	COL_VERTEX(1559, 4095, -5302),
	COL_VERTEX(635, 2970, -5320),
	COL_VERTEX(461, 2970, -5221),
	COL_VERTEX(495, 2970, -5564),
	COL_VERTEX(321, 2970, -5465),
	COL_VERTEX(234, 2621, -5415),
	COL_VERTEX(234, 2871, -5415),
	COL_VERTEX(375, 2621, -5171),
	COL_VERTEX(375, 2871, -5171),
	COL_VERTEX(582, 2621, -5614),
	COL_VERTEX(722, 2621, -5370),
	COL_VERTEX(722, 2871, -5370),
	COL_VERTEX(582, 2871, -5614),
	COL_VERTEX(-3000, 0, 500),
	COL_VERTEX(-1750, 0, 1750),
	COL_VERTEX(1311, 3995, -5525),
	COL_VERTEX(1398, 4095, -5575),
	COL_VERTEX(-2402, 0, -5035),
	COL_VERTEX(-2617, 0, -4928),
	COL_VERTEX(1658, 3995, -5725),
	COL_VERTEX(-900, 0, 5250),
	COL_VERTEX(750, 0, 5750),
	COL_VERTEX(-900, 0, 5750),
	COL_VERTEX(250, 0, 6250),
	COL_VERTEX(-375, 0, 6250),
	COL_VERTEX(1571, 4095, -5675),
	COL_VERTEX(-2491, 0, -2754),
	COL_VERTEX(-3956, 419, -5731),
	COL_VERTEX(-1500, 0, -3250),
	COL_VERTEX(-4749, 23, 5737),
	COL_VERTEX(-5025, 125, 5680),
	COL_VERTEX(-5281, 23, 6274),
	COL_VERTEX(-5419, 125, 6102),
	COL_VERTEX(-5844, 23, 6274),
	COL_VERTEX(-5706, 125, 6102),
	COL_VERTEX(-6376, 23, 5737),
	COL_VERTEX(-6100, 125, 5680),
	COL_VERTEX(-6376, 23, 5200),
	COL_VERTEX(-6100, 125, 5258),
	COL_VERTEX(-5844, 23, 4664),
	COL_VERTEX(-5706, 125, 4836),
	COL_VERTEX(-5281, 23, 4664),
	COL_VERTEX(-5419, 125, 4836),
	COL_VERTEX(-4749, 23, 5200),
	COL_VERTEX(-5025, 125, 5258),
	COL_VERTEX(-2896, 764, -3711),
	COL_VERTEX(-2623, 876, -4314),
	COL_VERTEX(-2684, 870, -4372),
	COL_VERTEX(-6769, 1015, -4499),
	COL_VERTEX(-6391, 1015, -4629),
	COL_VERTEX(-6900, 1015, -4877),
	COL_VERTEX(-6522, 1015, -5007),
	COL_VERTEX(-5721, 817, -6411),
	COL_VERTEX(-6054, 856, -6627),
	COL_VERTEX(-5920, 932, -6083),
	COL_VERTEX(-6253, 971, -6300),
	COL_VERTEX(-5627, 1015, -4828),
	COL_VERTEX(-5938, 1015, -4576),
	COL_VERTEX(-5375, 1015, -4517),
	COL_VERTEX(-5687, 1015, -4265),
	COL_VERTEX(5595, 885, 5832),
	COL_VERTEX(5269, 915, 5603),
	COL_VERTEX(5365, 800, 6148),
	COL_VERTEX(5039, 830, 5919),
	COL_VERTEX(-4800, 765, 1800),
	COL_VERTEX(-5200, 765, 1800),
	COL_VERTEX(-4800, 765, 2200),
	COL_VERTEX(-5200, 765, 2200),
	COL_VERTEX(-3800, 765, 2800),
	COL_VERTEX(-4200, 765, 2800),
	COL_VERTEX(-3800, 765, 3200),
	COL_VERTEX(-4200, 765, 3200),
	COL_VERTEX(-3909, 15, 4767),
	COL_VERTEX(-4057, 15, 4396),
	COL_VERTEX(-4280, 15, 4916),
	COL_VERTEX(-4429, 15, 4544),
	COL_VERTEX(3090, 765, 5642),
	COL_VERTEX(2707, 765, 5530),
	COL_VERTEX(2978, 765, 6026),
	COL_VERTEX(2594, 765, 5914),
	COL_VERTEX(4380, 955, 3755),
	COL_VERTEX(4184, 906, 3411),
	COL_VERTEX(4035, 934, 3956),
	COL_VERTEX(3838, 885, 3611),
	COL_VERTEX(-1193, 137, 4994),
	COL_VERTEX(-1463, 53, 4711),
	COL_VERTEX(-1486, 259, 5238),
	COL_VERTEX(-1756, 175, 4956),
	COL_VERTEX(4200, 3015, 1400),
	COL_VERTEX(3800, 3015, 1400),
	COL_VERTEX(4200, 3015, 1800),
	COL_VERTEX(3800, 3015, 1800),
	COL_VERTEX(6875, 1966, -5615),
	COL_VERTEX(6483, 1996, -5691),
	COL_VERTEX(6796, 1957, -5222),
	COL_VERTEX(6405, 1986, -5299),
	COL_VERTEX(-5828, 1015, -621),
	COL_VERTEX(-6228, 1015, -621),
	COL_VERTEX(-5828, 1015, -221),
	COL_VERTEX(-6228, 1015, -221),
	COL_VERTEX(-3300, 765, 2300),
	COL_VERTEX(-3700, 765, 2300),
	COL_VERTEX(-3300, 765, 2700),
	COL_VERTEX(-3700, 765, 2700),
	COL_VERTEX(-6300, 765, 3300),
	COL_VERTEX(-6700, 765, 3300),
	COL_VERTEX(-6300, 765, 3700),
	COL_VERTEX(-6700, 765, 3700),
	COL_VERTEX(-3800, 765, 1300),
	COL_VERTEX(-4200, 765, 1300),
	COL_VERTEX(-3800, 765, 1700),
	COL_VERTEX(-4200, 765, 1700),
	COL_VERTEX(6115, 2176, -7654),
	COL_VERTEX(5719, 2213, -7698),
	COL_VERTEX(6064, 2102, -7264),
	COL_VERTEX(5668, 2139, -7308),
	COL_VERTEX(-1500, 1000, -3250),
	COL_VERTEX(-2171, 625, -2915),
	COL_VERTEX(-2283, 375, -2859),
	COL_VERTEX(-2617, 375, -4928),
	COL_VERTEX(-2729, 625, -4872),
	COL_VERTEX(-3176, 375, -4648),
	COL_VERTEX(-1724, 375, -3138),
	COL_VERTEX(-3064, 625, -4704),
	COL_VERTEX(-1835, 625, -3083),
	COL_VERTEX(-2750, 750, 250),
	COL_VERTEX(-3157, 750, -157),
	COL_VERTEX(3688, 2500, 2175),
	COL_VERTEX(4812, 2500, 2175),
	COL_VERTEX(5375, 2500, 1201),
	COL_VERTEX(3000, 2454, -7000),
	COL_VERTEX(5165, 2031, -5750),
	COL_VERTEX(5165, 1891, -3250),
	COL_VERTEX(3000, 2826, -2125),
	COL_VERTEX(1750, 750, 4750),
	COL_VERTEX(1750, 750, 4250),
	COL_VERTEX(1250, 750, 3750),
	COL_VERTEX(-1500, 750, 2000),
	COL_VERTEX(5165, 3016, -5750),
	COL_VERTEX(5599, 3016, -6000),
	COL_VERTEX(3000, 3438, -7500),
	COL_VERTEX(3000, 3438, -7000),
	COL_VERTEX(166, 2710, -3391),
	COL_VERTEX(2500, 2797, -2312),
	COL_VERTEX(2500, 2794, -2553),
	COL_VERTEX(-178, 2595, -5179),
	COL_VERTEX(3250, 2435, -1566),
	COL_VERTEX(5413, 2576, -2816),
	COL_VERTEX(5165, 2435, -3250),
	COL_VERTEX(4732, 4143, -5500),
	COL_VERTEX(4732, 3157, -5500),
	COL_VERTEX(3000, 4193, -6500),
	COL_VERTEX(3000, 3580, -6500),
	COL_VERTEX(1268, 3720, -5500),
	COL_VERTEX(1268, 4192, -5500),
	COL_VERTEX(279, 2660, -3449),
	COL_VERTEX(524, 2658, -3573),
	COL_VERTEX(636, 2707, -3629),
	COL_VERTEX(3000, 2876, -2500),
	COL_VERTEX(2500, 2843, -2673),
	COL_VERTEX(520, 2691, -3851),
	COL_VERTEX(409, 2643, -3794),
	COL_VERTEX(164, 2646, -3670),
	COL_VERTEX(53, 2698, -3614),
	COL_VERTEX(3000, 2826, -2375),
	COL_VERTEX(750, 750, 5250),
	COL_VERTEX(4732, 3017, -3500),
	COL_VERTEX(4732, 4143, -3500),
	COL_VERTEX(3000, 4001, -2500),
	COL_VERTEX(848, 2736, -3226),
	COL_VERTEX(3000, 2294, -2000),
	COL_VERTEX(2500, 2599, -2192),
	COL_VERTEX(391, 2486, -2945),
	COL_VERTEX(3000, 4001, -3000),
	COL_VERTEX(1268, 4192, -3500),
	COL_VERTEX(1268, 3861, -3500),
	COL_VERTEX(3125, 2500, 1201),
	COL_VERTEX(3688, 2500, 227),
	COL_VERTEX(4250, 2000, 1201),
	COL_VERTEX(3000, 4192, -3000),
	COL_VERTEX(4299, 4193, -3750),
	COL_VERTEX(-849, 2595, -5399),
	COL_VERTEX(-1750, 750, 1750),
	COL_VERTEX(4812, 2500, 227),
	COL_VERTEX(2806, 1539, -1753),
	COL_VERTEX(2966, 1630, -884),
	COL_VERTEX(4624, 4092, -3562),
	COL_VERTEX(4299, 4193, -5250),
	COL_VERTEX(4407, 4092, -3688),
	COL_VERTEX(734, 2686, -3155),
	COL_VERTEX(3000, 3952, -2875),
	COL_VERTEX(943, 3811, -3312),
	COL_VERTEX(3000, 3952, -2625),
	COL_VERTEX(-345, 2545, -5234),
	COL_VERTEX(3000, 2404, -7125),
	COL_VERTEX(3000, 2404, -7375),
	COL_VERTEX(1160, 3811, -3438),
	COL_VERTEX(5273, 1841, -3188),
	COL_VERTEX(505, 2686, -3015),
	COL_VERTEX(5988, 1981, -6297),
	COL_VERTEX(5988, 1841, -2703),
	COL_VERTEX(5273, 1981, -5812),
	COL_VERTEX(-681, 2545, -5344),
	COL_VERTEX(4840, 2966, -3438),
	COL_VERTEX(5057, 2966, -3312),
	COL_VERTEX(4840, 3107, -5562),
	COL_VERTEX(5057, 3107, -5688),
	COL_VERTEX(3000, 3530, -6875),
	COL_VERTEX(3000, 3530, -6625),
	COL_VERTEX(943, 3670, -5688),
	COL_VERTEX(1160, 3670, -5562),
	COL_VERTEX(-2375, 644, 1206),
	COL_VERTEX(-2046, 644, 876),
	COL_VERTEX(-2416, 700, 1166),
	COL_VERTEX(-2086, 700, 836),
	COL_VERTEX(-2454, 648, 1127),
	COL_VERTEX(-2128, 642, 793),
	COL_VERTEX(-2415, 591, 1167),
	COL_VERTEX(-2088, 586, 833),
	COL_VERTEX(-900, 200, 5250),
	COL_VERTEX(750, 700, 5250),
	COL_VERTEX(2346, 2838, -1876),
	COL_VERTEX(3208, 2875, -1725),
	COL_VERTEX(2346, 2863, -1876),
	COL_VERTEX(3208, 2900, -1725),
	COL_VERTEX(2386, 2863, -2079),
	COL_VERTEX(3248, 2900, -1927),
	COL_VERTEX(750, 700, 5750),
	COL_VERTEX(-900, 200, 5750),
	COL_VERTEX(2386, 2838, -2079),
	COL_VERTEX(3248, 2875, -1927),
	COL_VERTEX(3000, 4193, -4750),
	COL_TRI_INIT(SURFACE_DEFAULT, 1179),
	COL_TRI(0, 1, 2),
	COL_TRI(3, 2, 1),
	COL_TRI(4, 5, 6),
	COL_TRI(7, 6, 5),
	COL_TRI(8, 9, 10),
	COL_TRI(8, 10, 11),
	COL_TRI(12, 13, 14),
	COL_TRI(12, 14, 15),
	COL_TRI(15, 14, 16),
	COL_TRI(15, 16, 17),
	COL_TRI(18, 19, 20),
	COL_TRI(21, 20, 19),
	COL_TRI(12, 22, 13),
	COL_TRI(23, 13, 22),
	COL_TRI(24, 25, 26),
	COL_TRI(24, 26, 10),
	COL_TRI(27, 28, 29),
	COL_TRI(27, 29, 30),
	COL_TRI(31, 32, 33),
	COL_TRI(31, 33, 34),
	COL_TRI(35, 19, 18),
	COL_TRI(35, 18, 36),
	COL_TRI(31, 35, 36),
	COL_TRI(31, 36, 32),
	COL_TRI(37, 38, 39),
	COL_TRI(40, 38, 37),
	COL_TRI(41, 42, 38),
	COL_TRI(42, 43, 38),
	COL_TRI(41, 38, 40),
	COL_TRI(38, 43, 39),
	COL_TRI(44, 45, 46),
	COL_TRI(47, 44, 46),
	COL_TRI(48, 44, 47),
	COL_TRI(49, 50, 44),
	COL_TRI(44, 50, 51),
	COL_TRI(49, 44, 48),
	COL_TRI(44, 51, 45),
	COL_TRI(45, 52, 53),
	COL_TRI(46, 45, 53),
	COL_TRI(45, 51, 54),
	COL_TRI(45, 54, 52),
	COL_TRI(55, 56, 57),
	COL_TRI(58, 55, 57),
	COL_TRI(59, 55, 58),
	COL_TRI(60, 61, 55),
	COL_TRI(55, 61, 62),
	COL_TRI(60, 55, 59),
	COL_TRI(55, 62, 56),
	COL_TRI(56, 63, 64),
	COL_TRI(57, 56, 64),
	COL_TRI(56, 62, 65),
	COL_TRI(56, 65, 63),
	COL_TRI(66, 67, 68),
	COL_TRI(69, 68, 67),
	COL_TRI(68, 69, 70),
	COL_TRI(71, 70, 69),
	COL_TRI(70, 71, 72),
	COL_TRI(73, 72, 71),
	COL_TRI(72, 73, 74),
	COL_TRI(75, 76, 77),
	COL_TRI(78, 77, 76),
	COL_TRI(77, 78, 79),
	COL_TRI(80, 79, 78),
	COL_TRI(79, 80, 81),
	COL_TRI(82, 83, 84),
	COL_TRI(85, 84, 83),
	COL_TRI(84, 85, 86),
	COL_TRI(87, 86, 85),
	COL_TRI(88, 89, 90),
	COL_TRI(91, 90, 89),
	COL_TRI(90, 91, 92),
	COL_TRI(93, 92, 91),
	COL_TRI(94, 95, 96),
	COL_TRI(97, 96, 95),
	COL_TRI(98, 99, 100),
	COL_TRI(101, 100, 99),
	COL_TRI(99, 102, 101),
	COL_TRI(103, 101, 102),
	COL_TRI(104, 105, 106),
	COL_TRI(107, 106, 105),
	COL_TRI(108, 109, 110),
	COL_TRI(111, 110, 109),
	COL_TRI(76, 75, 112),
	COL_TRI(76, 112, 113),
	COL_TRI(97, 95, 114),
	COL_TRI(107, 105, 115),
	COL_TRI(111, 109, 116),
	COL_TRI(117, 118, 119),
	COL_TRI(120, 119, 118),
	COL_TRI(119, 120, 121),
	COL_TRI(122, 121, 120),
	COL_TRI(121, 122, 123),
	COL_TRI(124, 123, 122),
	COL_TRI(123, 124, 125),
	COL_TRI(126, 125, 124),
	COL_TRI(125, 126, 127),
	COL_TRI(128, 127, 126),
	COL_TRI(127, 128, 129),
	COL_TRI(130, 129, 128),
	COL_TRI(131, 17, 132),
	COL_TRI(16, 132, 17),
	COL_TRI(132, 16, 133),
	COL_TRI(134, 133, 16),
	COL_TRI(133, 134, 135),
	COL_TRI(136, 135, 134),
	COL_TRI(135, 136, 137),
	COL_TRI(138, 137, 136),
	COL_TRI(136, 139, 138),
	COL_TRI(140, 138, 139),
	COL_TRI(138, 140, 141),
	COL_TRI(142, 141, 140),
	COL_TRI(141, 142, 143),
	COL_TRI(128, 143, 142),
	COL_TRI(143, 128, 126),
	COL_TRI(144, 117, 33),
	COL_TRI(119, 33, 117),
	COL_TRI(33, 119, 145),
	COL_TRI(146, 145, 119),
	COL_TRI(145, 146, 147),
	COL_TRI(148, 147, 146),
	COL_TRI(149, 150, 151),
	COL_TRI(152, 151, 150),
	COL_TRI(151, 152, 153),
	COL_TRI(154, 153, 152),
	COL_TRI(153, 154, 155),
	COL_TRI(156, 155, 154),
	COL_TRI(121, 123, 157),
	COL_TRI(125, 157, 123),
	COL_TRI(157, 125, 158),
	COL_TRI(159, 158, 125),
	COL_TRI(158, 159, 160),
	COL_TRI(161, 160, 159),
	COL_TRI(146, 162, 148),
	COL_TRI(163, 148, 162),
	COL_TRI(148, 163, 164),
	COL_TRI(121, 164, 163),
	COL_TRI(164, 121, 161),
	COL_TRI(160, 161, 121),
	COL_TRI(165, 166, 167),
	COL_TRI(168, 167, 166),
	COL_TRI(167, 168, 169),
	COL_TRI(170, 169, 168),
	COL_TRI(169, 170, 171),
	COL_TRI(172, 171, 170),
	COL_TRI(173, 174, 175),
	COL_TRI(176, 175, 174),
	COL_TRI(175, 176, 177),
	COL_TRI(178, 177, 176),
	COL_TRI(177, 178, 179),
	COL_TRI(180, 181, 182),
	COL_TRI(183, 182, 181),
	COL_TRI(182, 183, 184),
	COL_TRI(185, 184, 183),
	COL_TRI(186, 187, 188),
	COL_TRI(189, 188, 187),
	COL_TRI(188, 189, 190),
	COL_TRI(191, 190, 189),
	COL_TRI(192, 193, 194),
	COL_TRI(195, 194, 193),
	COL_TRI(194, 195, 196),
	COL_TRI(197, 196, 195),
	COL_TRI(198, 136, 199),
	COL_TRI(134, 199, 136),
	COL_TRI(199, 134, 200),
	COL_TRI(201, 200, 134),
	COL_TRI(202, 203, 204),
	COL_TRI(127, 204, 203),
	COL_TRI(204, 127, 205),
	COL_TRI(129, 205, 127),
	COL_TRI(206, 207, 128),
	COL_TRI(202, 128, 207),
	COL_TRI(128, 202, 130),
	COL_TRI(204, 130, 202),
	COL_TRI(208, 209, 139),
	COL_TRI(206, 139, 209),
	COL_TRI(139, 206, 210),
	COL_TRI(128, 210, 206),
	COL_TRI(155, 211, 153),
	COL_TRI(212, 153, 211),
	COL_TRI(153, 212, 213),
	COL_TRI(214, 213, 212),
	COL_TRI(215, 216, 217),
	COL_TRI(201, 217, 216),
	COL_TRI(217, 201, 218),
	COL_TRI(134, 218, 201),
	COL_TRI(151, 153, 144),
	COL_TRI(219, 144, 153),
	COL_TRI(144, 219, 117),
	COL_TRI(219, 153, 132),
	COL_TRI(220, 132, 153),
	COL_TRI(132, 220, 131),
	COL_TRI(221, 222, 223),
	COL_TRI(191, 223, 222),
	COL_TRI(223, 191, 189),
	COL_TRI(17, 15, 224),
	COL_TRI(12, 224, 15),
	COL_TRI(224, 12, 225),
	COL_TRI(226, 136, 180),
	COL_TRI(198, 180, 136),
	COL_TRI(180, 198, 181),
	COL_TRI(187, 186, 221),
	COL_TRI(227, 221, 186),
	COL_TRI(221, 227, 222),
	COL_TRI(125, 203, 159),
	COL_TRI(202, 159, 203),
	COL_TRI(216, 228, 201),
	COL_TRI(183, 201, 228),
	COL_TRI(228, 229, 183),
	COL_TRI(185, 183, 229),
	COL_TRI(175, 177, 230),
	COL_TRI(231, 230, 177),
	COL_TRI(177, 232, 231),
	COL_TRI(233, 231, 232),
	COL_TRI(234, 235, 236),
	COL_TRI(237, 236, 235),
	COL_TRI(238, 239, 240),
	COL_TRI(241, 240, 239),
	COL_TRI(239, 242, 241),
	COL_TRI(243, 241, 242),
	COL_TRI(244, 245, 246),
	COL_TRI(247, 246, 245),
	COL_TRI(121, 157, 160),
	COL_TRI(158, 160, 157),
	COL_TRI(164, 243, 148),
	COL_TRI(248, 148, 243),
	COL_TRI(146, 119, 249),
	COL_TRI(250, 249, 119),
	COL_TRI(119, 121, 250),
	COL_TRI(162, 250, 121),
	COL_TRI(251, 252, 253),
	COL_TRI(254, 253, 252),
	COL_TRI(159, 255, 161),
	COL_TRI(164, 161, 255),
	COL_TRI(172, 166, 171),
	COL_TRI(165, 171, 166),
	COL_TRI(220, 256, 257),
	COL_TRI(220, 257, 131),
	COL_TRI(254, 252, 236),
	COL_TRI(254, 236, 237),
	COL_TRI(177, 131, 258),
	COL_TRI(177, 258, 232),
	COL_TRI(234, 251, 253),
	COL_TRI(234, 253, 235),
	COL_TRI(220, 153, 213),
	COL_TRI(220, 213, 259),
	COL_TRI(260, 261, 262),
	COL_TRI(263, 33, 145),
	COL_TRI(259, 256, 220),
	COL_TRI(248, 243, 242),
	COL_TRI(162, 121, 163),
	COL_TRI(179, 264, 177),
	COL_TRI(225, 265, 224),
	COL_TRI(152, 266, 154),
	COL_TRI(258, 131, 257),
	COL_TRI(267, 182, 184),
	COL_TRI(268, 269, 270),
	COL_TRI(271, 270, 269),
	COL_TRI(270, 271, 272),
	COL_TRI(273, 272, 271),
	COL_TRI(272, 273, 274),
	COL_TRI(268, 274, 273),
	COL_TRI(275, 276, 277),
	COL_TRI(278, 277, 276),
	COL_TRI(277, 278, 279),
	COL_TRI(280, 279, 278),
	COL_TRI(279, 280, 281),
	COL_TRI(282, 283, 284),
	COL_TRI(285, 284, 283),
	COL_TRI(284, 285, 286),
	COL_TRI(287, 286, 285),
	COL_TRI(286, 287, 288),
	COL_TRI(289, 290, 291),
	COL_TRI(292, 291, 290),
	COL_TRI(291, 292, 293),
	COL_TRI(294, 293, 292),
	COL_TRI(293, 294, 295),
	COL_TRI(296, 297, 298),
	COL_TRI(299, 298, 297),
	COL_TRI(298, 299, 300),
	COL_TRI(301, 300, 299),
	COL_TRI(300, 301, 302),
	COL_TRI(303, 304, 305),
	COL_TRI(306, 305, 304),
	COL_TRI(305, 306, 307),
	COL_TRI(308, 307, 306),
	COL_TRI(307, 308, 309),
	COL_TRI(300, 310, 298),
	COL_TRI(311, 298, 310),
	COL_TRI(298, 311, 296),
	COL_TRI(312, 296, 311),
	COL_TRI(276, 313, 278),
	COL_TRI(314, 278, 313),
	COL_TRI(278, 314, 315),
	COL_TRI(300, 302, 310),
	COL_TRI(316, 310, 302),
	COL_TRI(310, 316, 317),
	COL_TRI(268, 273, 269),
	COL_TRI(318, 269, 273),
	COL_TRI(269, 318, 319),
	COL_TRI(319, 320, 269),
	COL_TRI(321, 269, 320),
	COL_TRI(269, 321, 322),
	COL_TRI(269, 322, 271),
	COL_TRI(323, 271, 322),
	COL_TRI(271, 323, 324),
	COL_TRI(325, 305, 326),
	COL_TRI(307, 326, 305),
	COL_TRI(326, 307, 309),
	COL_TRI(304, 327, 306),
	COL_TRI(328, 306, 327),
	COL_TRI(306, 328, 308),
	COL_TRI(283, 329, 285),
	COL_TRI(330, 285, 329),
	COL_TRI(285, 330, 287),
	COL_TRI(324, 331, 271),
	COL_TRI(273, 271, 331),
	COL_TRI(331, 332, 273),
	COL_TRI(318, 273, 332),
	COL_TRI(303, 305, 333),
	COL_TRI(325, 333, 305),
	COL_TRI(312, 311, 334),
	COL_TRI(317, 334, 311),
	COL_TRI(295, 335, 293),
	COL_TRI(291, 293, 335),
	COL_TRI(294, 292, 336),
	COL_TRI(290, 336, 292),
	COL_TRI(286, 288, 284),
	COL_TRI(282, 284, 288),
	COL_TRI(281, 337, 279),
	COL_TRI(277, 279, 337),
	COL_TRI(317, 311, 310),
	COL_TRI(280, 278, 315),
	COL_TRI(291, 335, 289),
	COL_TRI(277, 337, 275),
	COL_TRI(338, 289, 339),
	COL_TRI(335, 339, 289),
	COL_TRI(339, 335, 340),
	COL_TRI(295, 340, 335),
	COL_TRI(340, 295, 341),
	COL_TRI(294, 341, 295),
	COL_TRI(341, 294, 342),
	COL_TRI(336, 342, 294),
	COL_TRI(343, 317, 344),
	COL_TRI(316, 344, 317),
	COL_TRI(344, 316, 345),
	COL_TRI(302, 345, 316),
	COL_TRI(345, 302, 346),
	COL_TRI(301, 346, 302),
	COL_TRI(346, 301, 299),
	COL_TRI(332, 199, 318),
	COL_TRI(200, 318, 199),
	COL_TRI(318, 200, 319),
	COL_TRI(201, 319, 200),
	COL_TRI(319, 201, 320),
	COL_TRI(321, 320, 201),
	COL_TRI(325, 347, 333),
	COL_TRI(348, 333, 347),
	COL_TRI(333, 348, 303),
	COL_TRI(349, 303, 348),
	COL_TRI(303, 349, 304),
	COL_TRI(327, 304, 349),
	COL_TRI(324, 323, 181),
	COL_TRI(322, 181, 323),
	COL_TRI(181, 322, 183),
	COL_TRI(321, 183, 322),
	COL_TRI(183, 321, 201),
	COL_TRI(309, 350, 326),
	COL_TRI(351, 326, 350),
	COL_TRI(326, 351, 325),
	COL_TRI(352, 325, 351),
	COL_TRI(325, 352, 347),
	COL_TRI(353, 328, 354),
	COL_TRI(327, 354, 328),
	COL_TRI(354, 327, 355),
	COL_TRI(349, 355, 327),
	COL_TRI(350, 309, 353),
	COL_TRI(308, 353, 309),
	COL_TRI(353, 308, 328),
	COL_TRI(329, 283, 356),
	COL_TRI(357, 356, 283),
	COL_TRI(290, 289, 358),
	COL_TRI(338, 358, 289),
	COL_TRI(336, 290, 342),
	COL_TRI(358, 342, 290),
	COL_TRI(359, 360, 314),
	COL_TRI(315, 314, 360),
	COL_TRI(361, 359, 313),
	COL_TRI(314, 313, 359),
	COL_TRI(362, 361, 276),
	COL_TRI(313, 276, 361),
	COL_TRI(363, 362, 275),
	COL_TRI(276, 275, 362),
	COL_TRI(364, 363, 337),
	COL_TRI(275, 337, 363),
	COL_TRI(365, 364, 281),
	COL_TRI(337, 281, 364),
	COL_TRI(366, 365, 280),
	COL_TRI(281, 280, 365),
	COL_TRI(360, 366, 315),
	COL_TRI(280, 315, 366),
	COL_TRI(283, 282, 357),
	COL_TRI(367, 357, 282),
	COL_TRI(282, 288, 367),
	COL_TRI(368, 367, 288),
	COL_TRI(331, 324, 198),
	COL_TRI(181, 198, 324),
	COL_TRI(332, 331, 199),
	COL_TRI(198, 199, 331),
	COL_TRI(369, 370, 297),
	COL_TRI(299, 297, 370),
	COL_TRI(371, 369, 296),
	COL_TRI(297, 296, 369),
	COL_TRI(334, 317, 372),
	COL_TRI(343, 372, 317),
	COL_TRI(312, 334, 373),
	COL_TRI(372, 373, 334),
	COL_TRI(296, 312, 371),
	COL_TRI(373, 371, 312),
	COL_TRI(330, 329, 374),
	COL_TRI(356, 374, 329),
	COL_TRI(287, 330, 375),
	COL_TRI(374, 375, 330),
	COL_TRI(288, 287, 368),
	COL_TRI(375, 368, 287),
	COL_TRI(370, 346, 299),
	COL_TRI(376, 377, 378),
	COL_TRI(265, 378, 377),
	COL_TRI(378, 265, 379),
	COL_TRI(380, 379, 265),
	COL_TRI(379, 380, 381),
	COL_TRI(382, 139, 383),
	COL_TRI(384, 383, 139),
	COL_TRI(383, 384, 385),
	COL_TRI(386, 385, 384),
	COL_TRI(387, 388, 389),
	COL_TRI(390, 389, 388),
	COL_TRI(391, 392, 387),
	COL_TRI(388, 387, 392),
	COL_TRI(393, 394, 391),
	COL_TRI(392, 391, 394),
	COL_TRI(252, 251, 236),
	COL_TRI(234, 236, 251),
	COL_TRI(395, 396, 397),
	COL_TRI(398, 397, 396),
	COL_TRI(377, 376, 399),
	COL_TRI(400, 399, 376),
	COL_TRI(401, 402, 403),
	COL_TRI(378, 403, 402),
	COL_TRI(402, 400, 378),
	COL_TRI(376, 378, 400),
	COL_TRI(404, 405, 380),
	COL_TRI(381, 380, 405),
	COL_TRI(406, 401, 379),
	COL_TRI(403, 379, 401),
	COL_TRI(405, 406, 381),
	COL_TRI(379, 381, 406),
	COL_TRI(407, 408, 409),
	COL_TRI(410, 409, 408),
	COL_TRI(411, 412, 413),
	COL_TRI(414, 413, 412),
	COL_TRI(208, 386, 139),
	COL_TRI(384, 139, 386),
	COL_TRI(382, 383, 415),
	COL_TRI(385, 415, 383),
	COL_TRI(415, 385, 208),
	COL_TRI(386, 208, 385),
	COL_TRI(416, 411, 417),
	COL_TRI(413, 417, 411),
	COL_TRI(414, 412, 418),
	COL_TRI(419, 418, 412),
	COL_TRI(419, 412, 416),
	COL_TRI(411, 416, 412),
	COL_TRI(420, 421, 422),
	COL_TRI(423, 422, 421),
	COL_TRI(423, 409, 422),
	COL_TRI(410, 422, 409),
	COL_TRI(410, 408, 422),
	COL_TRI(420, 422, 408),
	COL_TRI(421, 407, 423),
	COL_TRI(409, 423, 407),
	COL_TRI(420, 408, 421),
	COL_TRI(407, 421, 408),
	COL_TRI(417, 413, 418),
	COL_TRI(414, 418, 413),
	COL_TRI(389, 390, 393),
	COL_TRI(394, 393, 390),
	COL_TRI(424, 8, 11),
	COL_TRI(424, 11, 26),
	COL_TRI(425, 388, 392),
	COL_TRI(425, 394, 390),
	COL_TRI(388, 425, 390),
	COL_TRI(378, 379, 403),
	COL_TRI(394, 425, 392),
	COL_TRI(249, 426, 146),
	COL_TRI(427, 146, 426),
	COL_TRI(172, 170, 428),
	COL_TRI(429, 428, 170),
	COL_TRI(430, 431, 432),
	COL_TRI(433, 432, 431),
	COL_TRI(434, 435, 436),
	COL_TRI(437, 436, 435),
	COL_TRI(272, 274, 438),
	COL_TRI(439, 438, 274),
	COL_TRI(274, 268, 439),
	COL_TRI(440, 439, 268),
	COL_TRI(268, 270, 440),
	COL_TRI(441, 440, 270),
	COL_TRI(270, 272, 441),
	COL_TRI(438, 441, 272),
	COL_TRI(205, 129, 442),
	COL_TRI(443, 442, 129),
	COL_TRI(129, 130, 443),
	COL_TRI(444, 443, 130),
	COL_TRI(130, 204, 444),
	COL_TRI(445, 444, 204),
	COL_TRI(204, 205, 445),
	COL_TRI(442, 445, 205),
	COL_TRI(441, 438, 440),
	COL_TRI(439, 440, 438),
	COL_TRI(221, 223, 434),
	COL_TRI(435, 434, 223),
	COL_TRI(187, 221, 436),
	COL_TRI(434, 436, 221),
	COL_TRI(223, 189, 435),
	COL_TRI(437, 435, 189),
	COL_TRI(189, 187, 437),
	COL_TRI(436, 437, 187),
	COL_TRI(170, 168, 429),
	COL_TRI(446, 429, 168),
	COL_TRI(168, 166, 446),
	COL_TRI(447, 446, 166),
	COL_TRI(166, 172, 447),
	COL_TRI(428, 447, 172),
	COL_TRI(448, 449, 450),
	COL_TRI(451, 450, 449),
	COL_TRI(452, 453, 451),
	COL_TRI(450, 451, 453),
	COL_TRI(454, 455, 452),
	COL_TRI(453, 452, 455),
	COL_TRI(449, 448, 454),
	COL_TRI(455, 454, 448),
	COL_TRI(449, 454, 451),
	COL_TRI(452, 451, 454),
	COL_TRI(446, 447, 429),
	COL_TRI(428, 429, 447),
	COL_TRI(443, 444, 442),
	COL_TRI(445, 442, 444),
	COL_TRI(456, 457, 430),
	COL_TRI(431, 430, 457),
	COL_TRI(458, 456, 432),
	COL_TRI(430, 432, 456),
	COL_TRI(459, 458, 433),
	COL_TRI(432, 433, 458),
	COL_TRI(457, 459, 431),
	COL_TRI(433, 431, 459),
	COL_TRI(460, 250, 461),
	COL_TRI(162, 461, 250),
	COL_TRI(461, 162, 427),
	COL_TRI(146, 427, 162),
	COL_TRI(426, 249, 460),
	COL_TRI(250, 460, 249),
	COL_TRI(450, 453, 460),
	COL_TRI(450, 460, 461),
	COL_TRI(448, 450, 461),
	COL_TRI(448, 461, 427),
	COL_TRI(455, 448, 427),
	COL_TRI(455, 427, 426),
	COL_TRI(453, 455, 426),
	COL_TRI(453, 426, 460),
	COL_TRI(462, 463, 464),
	COL_TRI(465, 464, 463),
	COL_TRI(466, 467, 468),
	COL_TRI(469, 468, 467),
	COL_TRI(470, 471, 255),
	COL_TRI(472, 255, 471),
	COL_TRI(255, 472, 473),
	COL_TRI(474, 473, 472),
	COL_TRI(473, 474, 255),
	COL_TRI(475, 255, 474),
	COL_TRI(471, 242, 472),
	COL_TRI(476, 472, 242),
	COL_TRI(472, 476, 474),
	COL_TRI(477, 474, 476),
	COL_TRI(474, 477, 478),
	COL_TRI(479, 478, 477),
	COL_TRI(242, 480, 476),
	COL_TRI(481, 476, 480),
	COL_TRI(476, 481, 482),
	COL_TRI(483, 482, 481),
	COL_TRI(482, 483, 484),
	COL_TRI(485, 242, 486),
	COL_TRI(471, 486, 242),
	COL_TRI(486, 471, 487),
	COL_TRI(470, 487, 471),
	COL_TRI(488, 489, 487),
	COL_TRI(489, 488, 490),
	COL_TRI(476, 482, 477),
	COL_TRI(484, 477, 482),
	COL_TRI(477, 484, 479),
	COL_TRI(488, 487, 470),
	COL_TRI(475, 474, 478),
	COL_TRI(481, 480, 483),
	COL_TRI(243, 478, 241),
	COL_TRI(479, 241, 478),
	COL_TRI(241, 479, 484),
	COL_TRI(478, 243, 475),
	COL_TRI(164, 475, 243),
	COL_TRI(241, 484, 240),
	COL_TRI(238, 240, 484),
	COL_TRI(484, 483, 238),
	COL_TRI(239, 238, 483),
	COL_TRI(242, 239, 480),
	COL_TRI(483, 480, 239),
	COL_TRI(488, 470, 255),
	COL_TRI(488, 255, 491),
	COL_TRI(164, 255, 475),
	COL_TRI(485, 486, 492),
	COL_TRI(489, 492, 486),
	COL_TRI(492, 489, 490),
	COL_TRI(490, 488, 491),
	COL_TRI(490, 491, 493),
	COL_TRI(492, 490, 493),
	COL_TRI(494, 495, 496),
	COL_TRI(497, 496, 495),
	COL_TRI(496, 497, 498),
	COL_TRI(499, 498, 497),
	COL_TRI(498, 499, 500),
	COL_TRI(501, 500, 499),
	COL_TRI(500, 501, 502),
	COL_TRI(503, 502, 501),
	COL_TRI(502, 503, 494),
	COL_TRI(192, 504, 418),
	COL_TRI(495, 418, 504),
	COL_TRI(418, 495, 417),
	COL_TRI(494, 417, 495),
	COL_TRI(417, 494, 206),
	COL_TRI(503, 206, 494),
	COL_TRI(505, 485, 506),
	COL_TRI(492, 506, 485),
	COL_TRI(506, 492, 507),
	COL_TRI(493, 507, 492),
	COL_TRI(507, 493, 508),
	COL_TRI(509, 508, 493),
	COL_TRI(206, 503, 510),
	COL_TRI(504, 510, 503),
	COL_TRI(510, 504, 511),
	COL_TRI(192, 511, 504),
	COL_TRI(494, 496, 502),
	COL_TRI(512, 502, 496),
	COL_TRI(502, 512, 500),
	COL_TRI(498, 500, 512),
	COL_TRI(513, 514, 515),
	COL_TRI(397, 515, 514),
	COL_TRI(515, 397, 516),
	COL_TRI(398, 516, 397),
	COL_TRI(495, 504, 497),
	COL_TRI(501, 497, 504),
	COL_TRI(497, 501, 499),
	COL_TRI(397, 514, 395),
	COL_TRI(517, 395, 514),
	COL_TRI(395, 517, 518),
	COL_TRI(519, 520, 513),
	COL_TRI(521, 513, 520),
	COL_TRI(513, 521, 514),
	COL_TRI(522, 523, 524),
	COL_TRI(525, 524, 523),
	COL_TRI(524, 525, 526),
	COL_TRI(527, 528, 529),
	COL_TRI(530, 529, 528),
	COL_TRI(531, 527, 532),
	COL_TRI(529, 532, 527),
	COL_TRI(533, 531, 534),
	COL_TRI(532, 534, 531),
	COL_TRI(535, 536, 537),
	COL_TRI(538, 537, 536),
	COL_TRI(539, 540, 541),
	COL_TRI(542, 541, 540),
	COL_TRI(540, 538, 542),
	COL_TRI(536, 542, 538),
	COL_TRI(539, 541, 543),
	COL_TRI(544, 543, 541),
	COL_TRI(541, 542, 544),
	COL_TRI(545, 544, 542),
	COL_TRI(544, 545, 543),
	COL_TRI(546, 543, 545),
	COL_TRI(545, 535, 546),
	COL_TRI(537, 546, 535),
	COL_TRI(547, 513, 548),
	COL_TRI(515, 548, 513),
	COL_TRI(530, 549, 529),
	COL_TRI(532, 529, 549),
	COL_TRI(549, 550, 532),
	COL_TRI(534, 532, 550),
	COL_TRI(551, 525, 552),
	COL_TRI(523, 552, 525),
	COL_TRI(485, 505, 548),
	COL_TRI(547, 548, 505),
	COL_TRI(553, 528, 531),
	COL_TRI(527, 531, 528),
	COL_TRI(518, 554, 555),
	COL_TRI(556, 555, 554),
	COL_TRI(555, 556, 557),
	COL_TRI(558, 557, 556),
	COL_TRI(559, 553, 533),
	COL_TRI(531, 533, 553),
	COL_TRI(550, 559, 534),
	COL_TRI(533, 534, 559),
	COL_TRI(535, 545, 536),
	COL_TRI(542, 536, 545),
	COL_TRI(509, 552, 523),
	COL_TRI(509, 523, 508),
	COL_TRI(496, 498, 512),
	COL_TRI(503, 501, 504),
	COL_TRI(518, 396, 395),
	COL_TRI(507, 508, 560),
	COL_TRI(524, 526, 561),
	COL_TRI(509, 493, 562),
	COL_TRI(563, 564, 565),
	COL_TRI(566, 565, 564),
	COL_TRI(565, 566, 567),
	COL_TRI(568, 567, 566),
	COL_TRI(567, 568, 569),
	COL_TRI(570, 569, 568),
	COL_TRI(569, 570, 571),
	COL_TRI(572, 571, 570),
	COL_TRI(571, 572, 573),
	COL_TRI(574, 573, 572),
	COL_TRI(573, 574, 575),
	COL_TRI(576, 575, 574),
	COL_TRI(575, 576, 577),
	COL_TRI(578, 577, 576),
	COL_TRI(577, 578, 563),
	COL_TRI(564, 563, 578),
	COL_TRI(568, 566, 457),
	COL_TRI(564, 457, 566),
	COL_TRI(457, 564, 459),
	COL_TRI(578, 459, 564),
	COL_TRI(459, 578, 576),
	COL_TRI(570, 456, 572),
	COL_TRI(458, 572, 456),
	COL_TRI(572, 458, 574),
	COL_TRI(576, 574, 458),
	COL_TRI(233, 577, 214),
	COL_TRI(563, 214, 577),
	COL_TRI(570, 568, 456),
	COL_TRI(457, 456, 568),
	COL_TRI(459, 576, 458),
	COL_TRI(575, 232, 573),
	COL_TRI(258, 573, 232),
	COL_TRI(577, 233, 575),
	COL_TRI(232, 575, 233),
	COL_TRI(565, 213, 563),
	COL_TRI(214, 563, 213),
	COL_TRI(567, 259, 565),
	COL_TRI(213, 565, 259),
	COL_TRI(569, 256, 567),
	COL_TRI(259, 567, 256),
	COL_TRI(571, 257, 569),
	COL_TRI(256, 569, 257),
	COL_TRI(573, 258, 571),
	COL_TRI(257, 571, 258),
	COL_TRI(579, 580, 581),
	COL_TRI(579, 581, 185),
	COL_TRI(185, 229, 579),
	COL_TRI(581, 580, 416),
	COL_TRI(582, 583, 584),
	COL_TRI(585, 584, 583),
	COL_TRI(586, 587, 588),
	COL_TRI(589, 588, 587),
	COL_TRI(590, 591, 592),
	COL_TRI(593, 592, 591),
	COL_TRI(594, 595, 596),
	COL_TRI(597, 596, 595),
	COL_TRI(598, 599, 600),
	COL_TRI(601, 600, 599),
	COL_TRI(602, 603, 604),
	COL_TRI(605, 604, 603),
	COL_TRI(606, 607, 608),
	COL_TRI(609, 608, 607),
	COL_TRI(610, 611, 612),
	COL_TRI(613, 612, 611),
	COL_TRI(614, 615, 616),
	COL_TRI(617, 616, 615),
	COL_TRI(618, 619, 620),
	COL_TRI(621, 620, 619),
	COL_TRI(622, 623, 624),
	COL_TRI(625, 624, 623),
	COL_TRI(626, 627, 628),
	COL_TRI(629, 628, 627),
	COL_TRI(630, 631, 632),
	COL_TRI(633, 632, 631),
	COL_TRI(634, 635, 636),
	COL_TRI(637, 636, 635),
	COL_TRI(638, 639, 640),
	COL_TRI(641, 640, 639),
	COL_TRI(642, 643, 644),
	COL_TRI(645, 644, 643),
	COL_TRI(646, 647, 648),
	COL_TRI(649, 648, 647),
	COL_TRI(416, 580, 650),
	COL_TRI(579, 650, 580),
	COL_TRI(650, 579, 229),
	COL_TRI(651, 229, 652),
	COL_TRI(560, 652, 229),
	COL_TRI(652, 560, 508),
	COL_TRI(552, 653, 551),
	COL_TRI(208, 551, 653),
	COL_TRI(653, 654, 208),
	COL_TRI(267, 208, 654),
	COL_TRI(523, 655, 508),
	COL_TRI(652, 508, 655),
	COL_TRI(509, 656, 552),
	COL_TRI(653, 552, 656),
	COL_TRI(655, 657, 652),
	COL_TRI(651, 652, 657),
	COL_TRI(657, 654, 651),
	COL_TRI(658, 651, 654),
	COL_TRI(654, 653, 658),
	COL_TRI(656, 658, 653),
	COL_TRI(658, 656, 650),
	COL_TRI(562, 650, 656),
	COL_TRI(654, 657, 267),
	COL_TRI(182, 267, 657),
	COL_TRI(657, 655, 182),
	COL_TRI(522, 182, 655),
	COL_TRI(650, 229, 651),
	COL_TRI(650, 651, 658),
	COL_TRI(562, 656, 509),
	COL_TRI(523, 522, 655),
	COL_TRI(659, 215, 217),
	COL_TRI(659, 217, 660),
	COL_TRI(660, 217, 218),
	COL_TRI(660, 218, 265),
	COL_TRI(265, 218, 134),
	COL_TRI(265, 134, 224),
	COL_TRI(186, 661, 662),
	COL_TRI(186, 662, 227),
	COL_TRI(227, 662, 663),
	COL_TRI(227, 663, 222),
	COL_TRI(664, 244, 665),
	COL_TRI(245, 665, 244),
	COL_TRI(665, 245, 666),
	COL_TRI(171, 666, 245),
	COL_TRI(666, 171, 195),
	COL_TRI(169, 195, 171),
	COL_TRI(195, 169, 667),
	COL_TRI(396, 668, 398),
	COL_TRI(669, 398, 668),
	COL_TRI(398, 669, 516),
	COL_TRI(670, 516, 669),
	COL_TRI(516, 670, 515),
	COL_TRI(671, 515, 670),
	COL_TRI(245, 672, 247),
	COL_TRI(673, 247, 672),
	COL_TRI(247, 673, 246),
	COL_TRI(674, 246, 673),
	COL_TRI(246, 674, 244),
	COL_TRI(675, 244, 674),
	COL_TRI(676, 511, 237),
	COL_TRI(192, 237, 511),
	COL_TRI(237, 192, 235),
	COL_TRI(194, 235, 192),
	COL_TRI(235, 194, 677),
	COL_TRI(678, 677, 194),
	COL_TRI(546, 664, 543),
	COL_TRI(679, 543, 664),
	COL_TRI(543, 679, 539),
	COL_TRI(167, 680, 165),
	COL_TRI(681, 165, 680),
	COL_TRI(165, 681, 171),
	COL_TRI(682, 171, 681),
	COL_TRI(683, 684, 685),
	COL_TRI(686, 685, 684),
	COL_TRI(685, 686, 553),
	COL_TRI(528, 553, 686),
	COL_TRI(530, 687, 549),
	COL_TRI(688, 549, 687),
	COL_TRI(549, 688, 550),
	COL_TRI(559, 550, 688),
	COL_TRI(676, 689, 511),
	COL_TRI(690, 511, 689),
	COL_TRI(511, 690, 691),
	COL_TRI(522, 524, 182),
	COL_TRI(561, 182, 524),
	COL_TRI(182, 561, 180),
	COL_TRI(692, 693, 196),
	COL_TRI(678, 196, 693),
	COL_TRI(196, 678, 194),
	COL_TRI(694, 695, 510),
	COL_TRI(696, 510, 695),
	COL_TRI(510, 696, 697),
	COL_TRI(560, 229, 507),
	COL_TRI(228, 507, 229),
	COL_TRI(511, 691, 510),
	COL_TRI(694, 510, 691),
	COL_TRI(698, 692, 197),
	COL_TRI(196, 197, 692),
	COL_TRI(688, 685, 559),
	COL_TRI(553, 559, 685),
	COL_TRI(667, 698, 195),
	COL_TRI(197, 195, 698),
	COL_TRI(686, 687, 528),
	COL_TRI(530, 528, 687),
	COL_TRI(215, 659, 216),
	COL_TRI(506, 216, 659),
	COL_TRI(224, 134, 17),
	COL_TRI(16, 17, 134),
	COL_TRI(154, 266, 156),
	COL_TRI(556, 156, 266),
	COL_TRI(263, 699, 555),
	COL_TRI(518, 555, 699),
	COL_TRI(555, 149, 263),
	COL_TRI(33, 263, 149),
	COL_TRI(142, 140, 128),
	COL_TRI(210, 128, 140),
	COL_TRI(700, 701, 692),
	COL_TRI(702, 692, 701),
	COL_TRI(703, 260, 691),
	COL_TRI(694, 691, 260),
	COL_TRI(262, 679, 260),
	COL_TRI(694, 260, 679),
	COL_TRI(177, 15, 131),
	COL_TRI(17, 131, 15),
	COL_TRI(547, 225, 513),
	COL_TRI(12, 513, 225),
	COL_TRI(673, 672, 674),
	COL_TRI(675, 674, 672),
	COL_TRI(680, 704, 681),
	COL_TRI(682, 681, 704),
	COL_TRI(235, 253, 705),
	COL_TRI(706, 705, 253),
	COL_TRI(253, 254, 706),
	COL_TRI(237, 706, 254),
	COL_TRI(707, 708, 709),
	COL_TRI(156, 556, 554),
	COL_TRI(156, 554, 173),
	COL_TRI(710, 188, 190),
	COL_TRI(710, 190, 711),
	COL_TRI(491, 419, 493),
	COL_TRI(136, 226, 139),
	COL_TRI(659, 505, 506),
	COL_TRI(712, 710, 711),
	COL_TRI(712, 662, 661),
	COL_TRI(712, 663, 662),
	COL_TRI(713, 707, 714),
	COL_TRI(140, 139, 210),
	COL_TRI(149, 151, 33),
	COL_TRI(207, 206, 715),
	COL_TRI(514, 173, 554),
	COL_TRI(539, 679, 540),
	COL_TRI(262, 540, 679),
	COL_TRI(540, 262, 538),
	COL_TRI(537, 538, 262),
	COL_TRI(513, 12, 519),
	COL_TRI(15, 519, 12),
	COL_TRI(519, 15, 264),
	COL_TRI(177, 264, 15),
	COL_TRI(526, 208, 226),
	COL_TRI(139, 226, 208),
	COL_TRI(551, 208, 525),
	COL_TRI(526, 525, 208),
	COL_TRI(225, 547, 659),
	COL_TRI(505, 659, 547),
	COL_TRI(703, 693, 260),
	COL_TRI(702, 260, 693),
	COL_TRI(546, 537, 261),
	COL_TRI(262, 261, 537),
	COL_TRI(684, 683, 700),
	COL_TRI(701, 700, 683),
	COL_TRI(680, 167, 704),
	COL_TRI(169, 704, 167),
	COL_TRI(510, 697, 206),
	COL_TRI(715, 206, 697),
	COL_TRI(419, 650, 493),
	COL_TRI(562, 493, 650),
	COL_TRI(507, 228, 506),
	COL_TRI(216, 506, 228),
	COL_TRI(548, 716, 485),
	COL_TRI(242, 485, 716),
	COL_TRI(716, 548, 671),
	COL_TRI(515, 671, 548),
	COL_TRI(717, 191, 222),
	COL_TRI(717, 222, 663),
	COL_TRI(190, 191, 717),
	COL_TRI(190, 717, 711),
	COL_TRI(668, 396, 518),
	COL_TRI(668, 518, 699),
	COL_TRI(688, 709, 708),
	COL_TRI(661, 186, 188),
	COL_TRI(661, 188, 710),
	COL_TRI(712, 661, 710),
	COL_TRI(33, 151, 144),
	COL_TRI(692, 702, 693),
	COL_TRI(712, 717, 663),
	COL_TRI(712, 711, 717),
	COL_TRI(195, 193, 718),
	COL_TRI(491, 718, 193),
	COL_TRI(718, 491, 719),
	COL_TRI(255, 719, 491),
	COL_TRI(701, 683, 720),
	COL_TRI(721, 720, 683),
	COL_TRI(720, 721, 722),
	COL_TRI(714, 722, 721),
	COL_TRI(206, 209, 417),
	COL_TRI(208, 417, 209),
	COL_TRI(417, 208, 416),
	COL_TRI(581, 416, 208),
	COL_TRI(176, 521, 178),
	COL_TRI(520, 178, 521),
	COL_TRI(178, 520, 179),
	COL_TRI(703, 691, 723),
	COL_TRI(690, 723, 691),
	COL_TRI(723, 690, 689),
	COL_TRI(724, 725, 726),
	COL_TRI(260, 726, 725),
	COL_TRI(726, 260, 702),
	COL_TRI(679, 664, 727),
	COL_TRI(728, 727, 664),
	COL_TRI(727, 728, 729),
	COL_TRI(193, 192, 491),
	COL_TRI(418, 491, 192),
	COL_TRI(491, 418, 419),
	COL_TRI(147, 668, 145),
	COL_TRI(699, 145, 668),
	COL_TRI(145, 699, 263),
	COL_TRI(707, 709, 724),
	COL_TRI(730, 724, 709),
	COL_TRI(724, 730, 725),
	COL_TRI(666, 195, 731),
	COL_TRI(718, 731, 195),
	COL_TRI(731, 718, 719),
	COL_TRI(677, 678, 732),
	COL_TRI(723, 732, 678),
	COL_TRI(235, 677, 237),
	COL_TRI(732, 237, 677),
	COL_TRI(202, 733, 159),
	COL_TRI(734, 159, 733),
	COL_TRI(666, 731, 665),
	COL_TRI(735, 665, 731),
	COL_TRI(159, 734, 255),
	COL_TRI(719, 255, 734),
	COL_TRI(715, 736, 207),
	COL_TRI(729, 207, 736),
	COL_TRI(692, 698, 700),
	COL_TRI(737, 700, 698),
	COL_TRI(171, 738, 169),
	COL_TRI(667, 169, 738),
	COL_TRI(700, 737, 684),
	COL_TRI(739, 684, 737),
	COL_TRI(245, 740, 171),
	COL_TRI(738, 171, 740),
	COL_TRI(244, 741, 245),
	COL_TRI(740, 245, 741),
	COL_TRI(684, 739, 686),
	COL_TRI(742, 686, 739),
	COL_TRI(261, 743, 244),
	COL_TRI(741, 244, 743),
	COL_TRI(686, 742, 687),
	COL_TRI(744, 687, 742),
	COL_TRI(687, 744, 709),
	COL_TRI(730, 709, 744),
	COL_TRI(659, 660, 225),
	COL_TRI(265, 225, 660),
	COL_TRI(214, 212, 233),
	COL_TRI(231, 233, 212),
	COL_TRI(212, 211, 231),
	COL_TRI(230, 231, 211),
	COL_TRI(211, 155, 230),
	COL_TRI(175, 230, 155),
	COL_TRI(155, 156, 175),
	COL_TRI(173, 175, 156),
	COL_TRI(526, 226, 561),
	COL_TRI(180, 561, 226),
	COL_TRI(668, 147, 669),
	COL_TRI(148, 669, 147),
	COL_TRI(716, 671, 242),
	COL_TRI(248, 242, 671),
	COL_TRI(260, 725, 261),
	COL_TRI(743, 261, 725),
	COL_TRI(669, 148, 670),
	COL_TRI(248, 670, 148),
	COL_TRI(703, 723, 693),
	COL_TRI(678, 693, 723),
	COL_TRI(679, 727, 694),
	COL_TRI(695, 694, 727),
	COL_TRI(207, 729, 202),
	COL_TRI(733, 202, 729),
	COL_TRI(697, 696, 715),
	COL_TRI(736, 715, 696),
	COL_TRI(665, 735, 664),
	COL_TRI(728, 664, 735),
	COL_TRI(698, 667, 737),
	COL_TRI(738, 737, 667),
	COL_TRI(737, 738, 739),
	COL_TRI(740, 739, 738),
	COL_TRI(741, 742, 740),
	COL_TRI(739, 740, 742),
	COL_TRI(743, 744, 741),
	COL_TRI(742, 741, 744),
	COL_TRI(744, 743, 730),
	COL_TRI(725, 730, 743),
	COL_TRI(237, 732, 676),
	COL_TRI(689, 676, 732),
	COL_TRI(185, 581, 184),
	COL_TRI(267, 184, 581),
	COL_TRI(701, 720, 702),
	COL_TRI(726, 702, 720),
	COL_TRI(707, 724, 714),
	COL_TRI(722, 714, 724),
	COL_TRI(724, 726, 722),
	COL_TRI(720, 722, 726),
	COL_TRI(727, 736, 695),
	COL_TRI(696, 695, 736),
	COL_TRI(733, 735, 734),
	COL_TRI(731, 734, 735),
	COL_TRI(729, 728, 733),
	COL_TRI(735, 733, 728),
	COL_TRI(520, 519, 264),
	COL_TRI(520, 264, 179),
	COL_TRI(176, 174, 514),
	COL_TRI(176, 514, 521),
	COL_TRI(558, 556, 266),
	COL_TRI(558, 266, 152),
	COL_TRI(152, 150, 557),
	COL_TRI(152, 557, 558),
	COL_TRI(149, 555, 557),
	COL_TRI(149, 557, 150),
	COL_TRI(685, 721, 683),
	COL_TRI(267, 581, 208),
	COL_TRI(670, 248, 671),
	COL_TRI(174, 173, 514),
	COL_TRI(734, 731, 719),
	COL_TRI(729, 736, 727),
	COL_TRI(723, 689, 732),
	COL_TRI(745, 746, 747),
	COL_TRI(748, 747, 746),
	COL_TRI(747, 748, 749),
	COL_TRI(750, 749, 748),
	COL_TRI(749, 750, 751),
	COL_TRI(752, 751, 750),
	COL_TRI(156, 263, 173),
	COL_TRI(699, 173, 263),
	COL_TRI(173, 699, 753),
	COL_TRI(754, 753, 699),
	COL_TRI(755, 756, 757),
	COL_TRI(758, 757, 756),
	COL_TRI(757, 758, 759),
	COL_TRI(760, 759, 758),
	COL_TRI(754, 761, 753),
	COL_TRI(762, 753, 761),
	COL_TRI(761, 263, 762),
	COL_TRI(156, 762, 263),
	COL_TRI(763, 759, 764),
	COL_TRI(760, 764, 759),
	COL_TRI(764, 756, 763),
	COL_TRI(755, 763, 756),
	COL_TRI(759, 763, 757),
	COL_TRI(755, 757, 763),
	COL_TRI(758, 756, 760),
	COL_TRI(764, 760, 756),
	COL_TRI(745, 751, 746),
	COL_TRI(752, 746, 751),
	COL_TRI(745, 747, 751),
	COL_TRI(749, 751, 747),
	COL_TRI(746, 752, 748),
	COL_TRI(750, 748, 752),
	COL_TRI(462, 466, 463),
	COL_TRI(468, 463, 466),
	COL_TRI(714, 721, 765),
	COL_TRI(685, 765, 721),
	COL_TRI(765, 685, 688),
	COL_TRI(688, 708, 765),
	COL_TRI(713, 765, 708),
	COL_TRI(765, 713, 714),
	COL_TRI(486, 487, 489),
	COL_TRI(261, 244, 546),
	COL_TRI(664, 546, 244),
	COL_TRI(707, 713, 708),
	COL_TRI(688, 687, 709),
	COL_TRI_STOP(),
	COL_END()
};
